# Docker Registry Configuration
PROJECT_ID=YOUR_PROJECT_ID
REGISTRY=YOUR_REMOTE_REGISTRY
REPOSITORY=skypilot
IMAGE_NAME=YOUR_IMAGE_NAME
DEFAULT_TAG=latest

# Local build configuration
LOCAL_REGISTRY=YOUR_LOCAL_REGISTRY
LOCAL_PROJECT=owl-wms
LOCAL_REPOSITORY=YOUR_BRANCH